---
# List of namespace for infra apps, which will be created by ArgoCD
namespaces: [ ]

# List of Applications, which will be created by ArgoCD
applications: [ ]
#  - name: argocd
#    namespace: argocd
#    chart: argo-cd
#    targetRevision: 6.6.0
#    repoURL: https://argoproj.github.io/argo-helm

# Array of additional manifests
extraManifests: [ ]
